<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="(Other)"
    WorkingDir=".">
    <Config
        Name="Release"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Compile"
                MenuCaption="&amp;Compile"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveCurrent"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Build"
                MenuCaption="&amp;Build"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Rebuild"
                MenuCaption="&amp;Rebuild"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec/>
            </Target>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                SaveOption="SaveNone"
                RunFromDir="%rw">
                <Exec CmdLine='"CentOS_8.exe"'/>
            </Target>
        </Menu>
    </Config>
    <Files>
        <Folder
            Name="Source Files"
            Filters="*.c;*.C;*.cc;*.cpp;*.cp;*.cxx;*.c++;*.prg;*.pas;*.dpr;*.asm;*.s;*.bas;*.java;*.cs;*.sc;*.scala;*.e;*.cob;*.html;*.rc;*.tcl;*.py;*.pl;*.d;*.m;*.mm;*.go;*.groovy;*.gsh"
            GUID="{11DD4879-3BC6-4128-875A-592E757B84E3}">
            <F N="Ansible.sh"/>
            <F N="DevelopmentToolsInstallation.sh"/>
            <F N="DockerInstallation.sh"/>
            <F N="InstallLampServer.sh"/>
            <F N="LaTeXInstallation.sh"/>
            <F N="LetsEncryptCertificate.sh"/>
            <F N="RepoSurgeonInstallation.sh"/>
            <F N="SelfSignedCertificate.sh"/>
        </Folder>
        <Folder
            Name="Header Files"
            Filters="*.h;*.H;*.hh;*.hpp;*.hxx;*.h++;*.inc;*.sh;*.cpy;*.if"
            GUID="{F69386FB-22B9-48BC-9F99-C7E64DD1A7D9}"></Folder>
        <Folder
            Name="Resource Files"
            Filters="*.ico;*.cur;*.dlg"
            GUID="{FEC3ECF8-1BC7-49FD-854B-02E4497793F4}"/>
        <Folder
            Name="Bitmaps"
            Filters="*.bmp"
            GUID="{520B6C47-95B3-4E8E-91C5-839A4EBCDFE7}"/>
        <Folder
            Name="Other Files"
            Filters=""
            GUID="{7633E07D-519D-4E90-A9C7-334D57DFCC22}">
            <F N="VirtualBoxGuestTools.txt"/>
        </Folder>
    </Files>
</Project>
