<!DOCTYPE Project SYSTEM "http://www.slickedit.com/dtd/vse/10.0/vpj.dtd">
<Project
    Version="10.0"
    VendorName="SlickEdit"
    TemplateName="PHP"
    WorkingDir=".">
    <Config
        Name="Debug"
        DebugCallbackName="xdebug"
        Type="php"
        OutputFile=""
        CompilerConfigName="">
        <Menu>
            <Target
                Name="Execute"
                MenuCaption="E&amp;xecute"
                Dialog="_php_options_form Run"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveWorkspaceFiles"
                RunFromDir="%rw"
                Deletable="0">
                <Exec CmdLine='"%(SLICKEDIT_PHP_EXE)" "%f" %~other'/>
            </Target>
            <Target
                Name="Debug"
                MenuCaption="&amp;Debug"
                Dialog="_php_options_form Debug"
                CaptureOutputWith="ProcessBuffer"
                SaveOption="SaveNone"
                RunFromDir="%rw"
                Deletable="0">
                <Exec
                    CmdLine="php_debug"
                    Type="Slick-C"/>
            </Target>
            <Target
                Name="PHP Options"
                MenuCaption="PHP &amp;Options"
                ShowOnMenu="HideIfNoCmdLine"
                Deletable="0">
                <Exec
                    CmdLine="phpoptions"
                    Type="Slick-C"/>
            </Target>
        </Menu>
        <List Name="PHP Options">
            <Item
                Name="AppType"
                Value="cli-local"/>
            <Item
                Name="DefaultFile"
                Value=""/>
            <Item
                Name="ScriptArguments"
                Value=""/>
            <Item
                Name="InterpreterArguments"
                Value=""/>
        </List>
        <List Name="Xdebug Options">
            <Item
                Name="ServerHost"
                Value="127.0.0.1"/>
            <Item
                Name="ServerPort"
                Value="9000"/>
            <Item
                Name="ListenInBackground"
                Value="1"/>
            <Item
                Name="StayInDebugger"
                Value="0"/>
            <Item
                Name="AcceptConnections"
                Value="prompt"/>
            <Item
                Name="BreakInSession"
                Value="step-into"/>
            <Item
                Name="show_hidden"
                Value="1"/>
        </List>
    </Config>
    <Files AutoFolders="DirectoryView">
        <F N="InstallDevTools.sh"/>
    </Files>
</Project>
